0
0
4000
500
picSky
SkyBlue
Sky
====================
2500
500
1500
100
picNextLevel
SkyBlue
End
====================
0
500
2500
100
picVoid
Lime
Void
====================
150
300
50
50
picPlayer
Red
Player
====================
0
400
400
100
picFloor1
Black
Floor
====================
600
350
400
150
picFloor2
Black
Floor
====================
590
360
10
140
picBarrier2
Transparent
Void
====================
1200
300
400
200
picFloor3
Black
Floor
====================
1190
310
10
190
picBarrier3
Transparent
Void
====================
1700
300
250
200
picFloor4
Black
Floor
====================
1690
310
10
190
picBarrier4
Transparent
Void
====================
2200
400
300
100
picFloor5
Black
Floor
====================
2190
410
10
90
picBarrier5
Transparent
Void
====================