0
0
4000
500
picSky
SkyBlue
Sky
====================
2500
500
1500
100
picNextLevel
SkyBlue
End
====================
0
500
2500
100
picVoid
Lime
Void
====================
150
225
50
50
picPlayer
Red
Player
====================
0
300
450
200
picFloor1
Black
Floor
====================
650
380
300
120
picFloor2
Black
Floor
====================
640
390
10
110
picBarrier2
Transparent
Void
====================
1200
300
300
200
picFloor3
Black
Floor
====================
1190
310
10
190
picBarrier3
Transparent
Void
====================
1800
350
300
150
picFloor4
Black
Floor
====================
1790
360
10
140
picBarrier4
Transparent
Void
====================
2100
200
400
300
picFloor5
Black
Floor
====================
2090
210
10
140
picBarrier5
Transparent
Void
====================