0
0
4000
500
picSky
SkyBlue
Sky
====================
2500
500
1500
100
picNextLevel
SkyBlue
End
====================
0
500
2500
100
picVoid
Lime
Void
====================
150
325
50
50
picPlayer
Red
Player
====================
0
400
400
100
picFloor1
Black
Floor
====================
500
300
100
200
picFloor2
Black
Floor
====================
490
310
10
190
picBarrier2
Transparent
Void
====================
800
300
100
200
picFloor3
Black
Floor
====================
790
310
10
190
picBarrier3
Transparent
Void
====================
1100
200
100
300
picFloor4
Black
Floor
====================
1090
210
10
290
picBarrier4
Transparent
Void
====================
1450
400
400
100
picFloor5
Black
Floor
====================
1440
410
10
90
picBarrier5
Transparent
Void
====================
2000
300
500
200
picFloor6
Black
Floor
====================
1990
310
10
190
picBarrier6
Transparent
Void
====================